<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="silva">

  <include package="five.grok" />

  <!-- URL computation -->
  <view
     for="silva.core.interfaces.ISilvaObject"
     factory=".url.AbsoluteURL"
     type=".interfaces.IHTMLExportLayer"
     permission="zope.Public"
     provides="silva.core.views.interfaces.ISilvaURL"
     />

  <browser:page
     for="silva.core.interfaces.ISilvaObject"
     layer=".interfaces.IHTMLExportLayer"
     name="absolute_url"
     class=".url.AbsoluteURL"
     permission="zope.Public"
     allowed_interface="silva.core.views.interfaces.ISilvaURL"
     />

  <!-- Grok package -->
  <grok:grok package="." />

</configure>
